<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SubmitOrderActivity">

    <TextView
        android:id="@+id/My_Insert_Address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/my_ziliao_test"
        android:gravity="center"
        android:text="暂无收货地址    点击添加"
        android:textColor="#ff5f71"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:id="@+id/My_Insert_add_Address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/my_ziliao_test"
        android:visibility="gone">

        <TextView
            android:id="@+id/address_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="李小二"
            android:textColor="#000"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/address_UserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="50dp"
            android:text="15711495961"
            android:textColor="#000"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/address_UserLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_UserName"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:lines="2"
            android:text="啦啦啦啦啦啦啦啦啦啦"
            android:textColor="#000"
            android:textSize="@dimen/dp_12" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/My_Shopping_Car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="104dp"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/my_ziliao_test"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_14">

        <TextView
            android:id="@+id/Total_Prices"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="共2件商品,需付款840.00元" />

        <TextView
            android:id="@+id/Submit_Order"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff5e70"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#fff" />

    </RelativeLayout>
</RelativeLayout>