<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MyCircleActivity">

    <TextView
        android:id="@+id/my_cirlce_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        android:text="我的圈子"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@mipmap/common_btn_delete_n_hdpi" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/clrcle_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"
        android:layout_margin="@dimen/dp_20" />

</RelativeLayout>