<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".mine.activity.PresonalDataActivity">
    <TextView
        android:id="@+id/my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textSize="@dimen/sp_16"
        android:textColor="#666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/my_constrain"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/my_ziliao_test"
        >
        <TextView
            android:id="@+id/my_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的头像"
            app:layout_constraintLeft_toLeftOf="@id/my_profile_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            />
            <View
                android:id="@+id/my_profile_view"
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/my_profile_text"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#f2f2f2"
                />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_profile_simple"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@id/my_profile_view"
            app:layout_constraintRight_toRightOf="@id/my_profile_view"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@mipmap/touxiang_wdf"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/my_nivkname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的昵称"
            app:layout_constraintLeft_toLeftOf="@id/my_profile_view"
            app:layout_constraintTop_toBottomOf="@id/my_profile_text"
            android:layout_marginTop="@dimen/dp_20"
            />
        <View
            android:id="@+id/my_nivkname_view"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/my_nivkname_text"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#f2f2f2"
            />
        <TextView
            android:id="@+id/my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/my_nivkname_text"
            app:layout_constraintBottom_toBottomOf="@id/my_nivkname_text"
            app:layout_constraintRight_toRightOf="@id/my_nivkname_view"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:text="我是狂吃不胖的小姐姐"
            />
        <TextView
            android:id="@+id/my_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的密码"
            app:layout_constraintLeft_toLeftOf="@id/my_profile_view"
            app:layout_constraintTop_toBottomOf="@id/my_nivkname_text"
            android:layout_marginTop="@dimen/dp_20"
            />
        <View
            android:id="@+id/my_password_view"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/my_password_text"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#f2f2f2"
            />
        <TextView
            android:id="@+id/my_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/my_password_text"
            app:layout_constraintBottom_toBottomOf="@id/my_password_text"
            app:layout_constraintRight_toRightOf="@id/my_password_view"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:text="123456"
            android:password="true"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>