<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrderForGoodsFragment">

    <LinearLayout
        android:id="@+id/tiaomu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/my_ziliao_test">

        <LinearLayout
            android:id="@+id/All_List"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/common_icon_all_list_n_hdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="全部订单"
                android:textColor="#666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Wait_Money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/common_icon_money_n_hdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="待付款"
                android:textColor="#666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Wait_Receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/common_icon_receive_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="待收货"
                android:textColor="#666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Wait_Comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/commom_icon_comment_n_hdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="待评价"
                android:textColor="#666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Have_Finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/common_icon_finish_n_hdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="已完成"
                android:textColor="#666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/order_dian_lin"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/tiaomu"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_312"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/order_allorders_dian"
            android:visibility="invisible"
            android:background="@drawable/oreder_dian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/order_PendingPayment_dian"
            android:visibility="invisible"
            android:background="@drawable/oreder_dian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/order_ReceivingGoods_dian"
            android:visibility="invisible"
            android:background="@drawable/oreder_dian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/order_valuate_dian"
            android:visibility="invisible"
            android:background="@drawable/oreder_dian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/order_complete_dian"
            android:visibility="invisible"
            android:background="@drawable/oreder_dian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/My_All_List_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_dian_lin"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/my_ziliao_test"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>