<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <CheckBox
            android:id="@+id/circle_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_312"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:background="@drawable/my_ziliao_test"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/circle_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.example.wdshop.custom.CustomMultiImageView
                android:layout_below="@+id/circle_content"
                android:id="@+id/circle_image01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/circle_time"
                android:text="243243243"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="#666"
                android:layout_below="@id/circle_image01"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/circle_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@id/circle_image01"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#666"
                android:textSize="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <ImageView
                android:id="@+id/circle_prise"
                android:layout_below="@id/circle_image01"
                android:layout_toLeftOf="@id/circle_num"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/common_btn_prise_n_hdpi"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>