<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/order_pingjia_ddh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/order_pingjia_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/order_pingjia_ddh"
        android:text="123123213123"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/order_pingjia_more"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_12"
        android:layout_alignParentRight="true"
        android:background="@mipmap/common_btn_more_n_hdpi" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/order_pingjia_recycle"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/order_pingjia_ddh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/order_pingjia_time"
        android:text="12312313123"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_below="@id/order_pingjia_recycle"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_height="wrap_content" />
</RelativeLayout>
