<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_151"
    android:layout_height="@dimen/dp_174"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/my_sun_img_bg"
    android:layout_marginBottom="@dimen/dp_20">

    <ImageView

        android:id="@+id/My_search_Img"
        android:layout_width="@dimen/dp_131"
        android:layout_height="@dimen/dp_102"
        android:layout_margin="@dimen/dp_10" />

    <TextView
        android:id="@+id/My_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:ellipsize="end"
        android:lines="1"
        android:text="水水水水"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/My_search_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="水水水水"
        android:textColor="#F00"
        android:textSize="@dimen/sp_14" />

</LinearLayout>