<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/my_ziliao_test">

        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_148"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="李小二"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="15711495961"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <TextView
                android:id="@+id/address_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:lines="2"
                android:text="啦啦啦啦啦啦啦啦啦啦"
                android:textColor="#666666"
                android:textSize="@dimen/dp_12" />

            <View
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10">

                <CheckBox
                    android:id="@+id/address_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_style"
                    android:clickable="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="设为默认地址"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />

                <Button
                    android:id="@+id/address_update"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/address_delete"
                    android:background="@drawable/address_btn2"
                    android:text="修改"
                    android:textColor="#666666"
                    android:textSize="@dimen/dp_10" />

                <Button
                    android:id="@+id/address_delete"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/address_btn2"
                    android:text="删除"
                    android:textColor="#666666"
                    android:textSize="@dimen/dp_10" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>